<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pictures/style.css"
    



</head>
<body>



<header>

    <a href="#" class="logo"<a>Your cruise!</a>

    <nav>
        <ul>
            <li><a href="#">Підтримка</a>
                <ul>
                    <li><a href="rules.html">Правила безпеки</a></li>
                    
                </ul>
            
            </li>
            <li><a href="#">Магазин</a>
                <ul>
                    <li><a href="cooool.html">Для подорожі</a></li>
                    <li><a href="tickets.html">Квитки</a></li>
                </ul>
            
            </li>
            <li><a href="#">Ваш профіль</a></li>
        </ul>
    </nav>
</header>


<div class="login-form">

    <h2>Login</h2>

    <div class="box">
        <input type="text" required="">
        <label for="">Name</label>
    </div>

    <div class="box">
        <input type="password" required="" id="myPassword">
        <label for="">Password</label>
    </div>

    <input type="checkbox" id="check" onclick="myPass()">
    <label for="check">Show password</label>

    <input type="submit" value="Submit">


</div>
</body>

<script>
    function myPass(){
        var x = document.getElementById("myPassword");
        if (x.type === "password"){
            x.type = "text";    
        } else{
            x.type = "password"
        }
    }
    
</script>


<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body{
        height: 100vh;
        background: linear-gradient(to bottom, #4da0b0, #d39d38);
        display: flex;
        justify-content: center;
        align-items: center; 
    }

.login-form{
    width: 400px;
    background: rgba(0,0,0,.8);
    padding: 40px;
    border-radius: 25px;
}

h2{
    text-align: center;
    color: yellow;
    margin-bottom: 30px;
}

.login-form .box{
    position: relative;
}

.login-form .box input{
    width: 100%;
    padding: 10px 0;
    border: none;
    outline: none;
    background: transparent;
    margin-bottom: 30px;
    border-bottom: 2px solid yellow;
    color: yellow;
}

.login-form .box label{
    position: absolute;
    left: 0;
    top: 0;
    color: yellow;
    font: 15px;
    padding: 15px 0;
    transition: .5s;
    pointer-events: none;
}

.login-form .box input:focus ~ label,
.login-form .box input:valid ~ label{
    top: -20px;
    left: 0;
    font-size: 12px;
}

.login-form input[type=checkbox]{
    margin-bottom: 30px;
}

input[type=checkbox] + label{
    color: yellow;
}

input[type=submit]{
    background: yellow;
    width: 100%;
    padding: 10px 0;
    border-radius: 10px;
    border: none;
    outline: none;
    font-size: 15px;
    text-transform: uppercase;
    cursor: pointer;
}




    



    
</style>
