<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pictures/style.css"
    



</head>
<body>



<header>

    <a href="#" class="logo"<a>Your cruise!</a>

    <nav>
        <ul>
            <li><a href="#">Підтримка</a>
                <ul>
                    <li><a href="rules.html">Правила безпеки</a></li>
                    
                </ul>
            
            </li>
            <li><a href="#">Магазин</a>
                <ul>
                    <li><a href="cooool.html">Для подорожі</a></li>
                    <li><a href="#">Квитки</a></li>
                </ul>
            
            </li>
            <li><a href="profile.html">Ваш профіль</a></li>
        </ul>
    </nav>

    <div class="list_category2">
        <div class="category2">
            <img src="pictures/кіпр1-19.jpg" alt width="150px" height="150px">
            <button type="button" onclick="location.href='https://docs.google.com/document/d/1HZNA9WlZ9PF35VOTJdyI1ZIuq13tjiMM/edit'">Купити квиток:Кіпр</button>
            </button>
        </div>

        <div class="category3">
            <img src="pictures/JJMyArR2rSwJ6XFB0bBa6kOIkMi48xnADE6sqP7x.jpg" alt width="150px" height="150px">
            <button type="button" onclick="location.href='https://docs.google.com/document/d/1CfKjawPAJuuPL4ceDV0LYPYF_Mc37bCV/edit'">Купити квиток:Мальдіви</button>
            </button>

            <div class="category4">
                <img src="pictures/cover_original.jpg" alt width="150px" height="150px">
                <button type="button" onclick="location.href='https://docs.google.com/document/d/1VTxkOZVd6lUxn2wS1wa6NdpUq0H9H4Ko/edit'">Купити квиток:Балі</button>
            </button>
            </div>

            <div class="category5">
                <img src="pictures/37-cikavih-faktiv-pro-starodavnij-yegipet.jpg" alt width="150px" height="150px">
                <button type="button" onclick="location.href='https://docs.google.com/document/d/1HSq625-A89DBMiOYLCJVpp83VXuYlpB1/edit'">Купити квиток:Єгипет</button>
            </button>
            </div>

            <div class="category6">
                <img src="pictures/Nasa_world_wind_-_teneriffa.jpg" alt width="150px" height="150px">
                <button type="button" onclick="location.href='https://docs.google.com/document/d/127qzGr_tQXCbBYhe3m-IuP-TS6A9Wor4/edit'">Купити квиток:Тенеріфе</button>
            </button>
            </div>
        </div>

<style>
button{

    padding: 1rem 3rem;
    border: none;
    outline: none;
    background: rgb(12, 12, 7);
    color: #c9eb08;
    cursor: pointer;
    position: relative;
    overflow: hidden;

}

button::before{
position: absolute;
content: '';
display: block;
background: #dbdb0d;
padding-top: 100%;
padding-right: 110%;
margin-left: -3rem !important;
margin-top: -8rem;
opacity: 0;
transition: all .8s;

}

button:active::before{
padding: 0;
margin: 0;
opacity: 1;
transition: 0s;
}
</style>